<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- <parent> <artifactId>sae-parent</artifactId> <groupId>de.tud.cs.st.opal.sae</groupId> 
		<version>1.0.0</version> <relativePath>../sae-parent</relativePath> </parent> -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sugarj</groupId>
	<artifactId>org.sugarj.common</artifactId>
	<name>common</name>
	<version>1.2.0-SNAPSHOT</version>

	<properties>
		<java.source.version>1.7</java.source.version>
		<java.binary.version>1.7</java.binary.version>
		<tycho-version>0.18.1</tycho-version>
	</properties>

	<dependencies>
		<!-- <dependency> <groupId>org.scala-lang</groupId> <artifactId>scala-library</artifactId> 
			<scope>compile</scope> </dependency> <dependency> <groupId>junit</groupId> 
			<artifactId>junit</artifactId> <scope>test</scope> </dependency> -->
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.binary.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<classifier>../deployment/update-site/platform</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<packaging>eclipse-plugin</packaging>
</project>