Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SugarJCommon
Bundle-SymbolicName: org.sugarj.common
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.sugarj.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.spoofax.jsglr,
 org.eclipse.jdt.core,
 org.spoofax.terms,
 org.spoofax.interpreter.core,
 org.strategoxt.jarprovider,
 org.strategoxt.strj,
 org.spoofax.interpreter.externaldeps
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.sugarj.common,
 org.sugarj.common.errors,
 org.sugarj.common.path,
 org.sugarj.util
